<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harika's Portfolio</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      /* Define custom CSS styles */
      #main {
          color: white;
          text-align: center;
      }

      .header h1 {
          font-size: 52px; /* Adjust font size as needed */
          color: white; /* White color for the heading */
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
      }

      .header p {
          font-size: 36px; /* Adjust font size as needed */
          color: darkgoldenrod; /* Different color for the paragraph */
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
      }
      #about p {
            font-size: 28px; /* Adjust font size as needed */
            color: white; /* Black color for the text */
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
        }

        /* Define a class for yellow color */
        .yellow-text {
            color: darkgoldenrod; /* Yellow color for the text */
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
        }
        .darkgoldenrod {
            color: darkgoldenrod; /* Darkgoldenrod color for the text */
        }
  </style>
</head>
<body>
    
  <div class="ht-logo">HT</div>
    <nav>
        <ul>
            <div class="topnav" id="myTopnav">
            <li><a href="#contact">Contact</a></li>   
            <li><a href="https://drive.google.com/file/d/1pRQ_ZFqL5QdP5x_sbzFCer5ivtd04DRg/view?usp=sharing" target="_blank">Resume</a></li>
            <li><a href="#project">Projects</a></li>
            <li><a href="#about">About</a></li>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
              </a>
            </div>
        </ul>
    </nav>
    <div class="w3-padding-large" id="main">
        <!-- Header/Home -->
        <header class="header" id="home">
          <br><br><center>
            <h1 class="w3-jumbo" style="font-weight: 100;">
              <span class="w3-small" style="color: white;">
                <br>
                <span class="animate-text">H</span>
                <span class="animate-text">e</span>
                <span class="animate-text">l</span>
                <span class="animate-text">l</span>
                <span class="animate-text">o</span>
                <span class="animate-text">&nbsp;</span>
                <span class="animate-text">t</span>
                <span class="animate-text">h</span>
                <span class="animate-text">e</span>
                <span class="animate-text">r</span>
                <span class="animate-text">e</span>
                <span class="animate-text">!</span>
                <span class="animate-text">&nbsp;</span>
                <span class="animate-text">I</span>
                <span class="animate-text">'</span>
                <span class="animate-text">m</span>
                <span class="animate-text">&nbsp;</span>
                <span class="animate-text">H</span>
                <span class="animate-text">a</span>
                <span class="animate-text">r</span>
                <span class="animate-text">i</span>
                <span class="animate-text">k</span>
                <span class="animate-text">a</span>
              </span>
            </h1>
          </center>
      </div>
      <center>
        <p style="color: darkgoldenrod; font-size: 28px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;"><strong>Graduate student, Cloud Practitioner and Ex-Amazonian</strong></p>
      </center>
      
      </header>
      <div class="container">
        <div class="black-side">
            <div class="content" id="about">
                <div class="about-content">
                    <p>As a graduate student at Eastern Illinois University, specializing in <span class="darkgoldenrod">Computer Technology</span> and deeply passionate about <span class="darkgoldenrod">software development</span>. particularly in the realms of <span class="darkgoldenrod">cloud computing, data science and big data areas.</span>. 
                        <br> <br> I'm eager to leverage my skills to tackle  <span class="darkgoldenrod">complex software development challenges.</span> I am excited about the prospect of <span class="darkgoldenrod">collaborating with like-minded professionals </span>to push the boundaries of technology.</p>
                </div>
            </div>
        </div>
        <div class="photo">
            <div class="image-container">
                <img src="https://raw.githubusercontent.com/htanneru25/resume/main/Harika%20Image.jpeg" alt="image" class="image" width="450" height="450">
                <br><a href="https://www.linkedin.com/in/harikatanneru/ " class="fa fa-linkedin"></a>
                <a href="mailto:tanneruharika08@gmail.com" class="fa fa-envelope"></a>
            </div>
        </div>
    </div>
    <div class="portfolio">
      <div class="split left">
          <div class="darkgoldenrod-side">
              <div class="icon-section">
                  <!-- Icons -->
                  <div class="icon-row">
                      <div class="icon-container">
                          <img src="cloud_icon.jpg" alt="Cloud Architecture Icon" class="icon">
                          <p class="icon-label">Design Cloud Architecture</p>
                      </div>
                      <div class="icon-container">
                          <img src="frontend.jpg" alt="Frontend Development Icon" class="icon">
                          <p class="icon-label">Front-End Development</p>
                      </div>
                  </div>
                  <!-- Second line of icons -->
                  <div class="icon-row">
                      <div class="icon-container">
                          <img src="cicd.jpg" alt="CI/CD Icon" class="icon">
                          <p class="icon-label">Automate CI/CD</p>
                      </div>
                      <div class="icon-container">
                          <img src="docker.jpg" alt="Docker Icon" class="icon">
                          <p class="icon-label">Containerizing with Docker</p>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      <div class="split right">
          
              <p>With <span class="darkgoldenrod">3+ years of IT industry experience,</span> I spearheaded Quality Analysis at Amazon, overseeing the <span class="darkgoldenrod">AIC program and Root Cause Analysis.</span><br><br>
                Leveraging independent learning, I honed expertise in cloud-native platforms, API design, and data analytics at scale, showcasing proficiency in <span class="darkgoldenrod">CI/CD tools and automation scripting.</span><br><br>
                Demonstrating a strong grasp of AWS services like <span class="darkgoldenrod">Elastic Block Store and EC2,</span> I specialize in designing and implementing secure and scalable <span class="darkgoldenrod">AWS VPC architectures.</span></p>
          </div>
      </div>
  </div>
  <div class="parent-container">
    <div class="education">
      <h2>Education</h2>
      
      <div class="degree">
        <h3>Master’s in Computer Technology</h3>
        <p>Eastern Illinois University | Charleston, IL, USA (Graduation-May 2024)</p>
        <p><strong>Relevant Coursework:</strong> Programming for Data Science, Big Data, Multimedia Web Technology, Advanced Database Technology, Network Advanced Data Communications</p>
      </div>
      <div class="degree">
        <h3>Bachelor’s in Computer Science and Engineering</h3>
        <p>CMR Technical Campus | Kandlakoya, TS, India - 2018</p>
        <p><strong>Relevant Coursework:</strong> C, Java, Cloud Computing, DBMS, Software Engineering, Design and Analysis of Algorithms</p>
      </div>
    </div>
  </div>
  <div class="certifications-container">
    <h2>Certifications</h2>
    <div class="certification">
      <h3>Cloud Practitioner</h3>
      <p>Issued by Amazon Web Services (AWS)</p>
      <a href="https://www.credly.com/badges/e19d64eb-1e7d-4a50-9fbd-837a6447dd7f/public_url">
        <img src="cloudpractitioner.png" alt="AWS Certification Badge" title="Click to view AWS Certification">
      </a>
      <a href="https://www.credly.com/badges/5b591e63-a87a-4b55-8be7-d1930f9494b8/public_url">
        <img src="certquest.png" alt="AWS Certification Badge" title="Click to view AWS Certification">
      </a>
    </div>
  </div>
  
  </div>
     <div class="lightskyblue-section">
       <h2>My technological arsenal includes the following:</h2>
    </div>
    <div class="white-section">
      <div class="image-container">
        <img src="pp.png" alt="Image 1">
        <img src="aaws.png" alt="Image 2">
        <img src="html.jpg" alt="Image 3">
        <img src="github.png" alt="Image 4">
        <img src="mysql.jpg" alt="Image 5">
        <img src="fund.jpg" alt="Image 6">
        <img src="hadoop.jpg" alt="Image 7">
    </div>
   </div>
   <div class="lightskyblue-section">
    <h2>Here are some of my works</h2>
 </div>
 
 <div class="Projects" id="project">
  <div class="half-split">
      <div class="image-side">
          <img src="cloud-cost-optimization.jpg" alt="Image">
      </div>
      <div class="text-side">
          <h2>  Cloud cost optimization</h2>
          <p>Implemented an automated solution using AWS Lambda to identify and delete stale Elastic Block Store (EBS) snapshots, resulting in significant cost savings and improved resource management. </p>
          <button class="button"><a href="cloudcostoptimization.html" target="_blank">Click me to know more!!!</button></a>
      </div>
  </div>

  <div class="half-split">
      <div class="text-side">
          <h2>VPC with servers in private subnets and NAT</h2>
          <p>Designed and implemented a Virtual Private Cloud (VPC) architecture for a 2-tier application, utilizing private subnets for enhanced security and network isolation.</p>
          <button class="button"><a href="vpc.html" target="_blank">Click me to know more!!!</button></a>
      </div>
      <div class="image-side">
          <img src="vpc.png" alt="Image">
      </div>
  </div>
</div>
    <div class="black-background">
      <div class="quote-box">
      <p>"As a cloud enthusiast, I'm driven by the endless possibilities of architecting cloud infrastructure, transforming visions into reality, one innovation at a time."</p>
      </div>
    <p>Driven to create a positive impact, I am actively seeking my next opportunity. 
      If my experience resonates with you, feel free to contact me at tanneruharika08@gmail.com
    <br> +1 (217)-218-4548</p>
  </div>
  <div class="logo" id="contact">
    <a href="https://www.linkedin.com/in/harikatanneru/ " class="fa fa-linkedin"></a>
    <a href="mailto:tanneruharika08@gmail.com" class="fa fa-envelope"></a>
  </div>
</div>
<footer>
    <center><p>Made by Harika with ❤️</p></center>
</footer>

<script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
   

    </script>

</body>  
</html>
